spring.datasource.url=jdbc:postgresql://localhost:5432/codedbank
spring.datasource.username=postgres
spring.datasource.password=Akamaa_129
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=b84c482e20dfb51cb025
spring.security.oauth2.client.registration.github.client-secret=208246b398b65e177500a8fbbc98b490db965bae
